<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .Reddy{
        border: 2px solid black;
        height: 300px;
        width: 100px;
        margin: 200px;
        background-color: black;
        border-radius: 20px;
       } 
       .R{
        border: 2px solid red;
        height: 50px;
        width: 50px;
        margin-top: 30px;
        margin-left: 25px;
        border-radius: 100px;
        background-color: red;
       }
       .R1{
        border: 2px solid yellow;
        height: 50px;
        width: 50px;
        margin-top: 30px;
        margin-left: 25px;
        border-radius: 100px;
        background-color: yellow;
       }
       .R2{
        border: 2px solid green;
        height: 50px;
        width: 50px;
        margin-top: 30px;
        margin-left: 25px;
        border-radius: 100px;
        background-color: green;
       }
       .BR{
        border: 2px solid black;
        height: 190px;
        width: 45px;
        margin-left: 225px;
        margin-top: -200px;
        background-color: black;

       }
       .DL{
           border: 2px solid black;
           height: 50px;
           width: 190px;
           margin-left: 150px;
           background-color: black;
       }
    </style>
</head>
<body>
    <div class="Reddy">
        <div class="R"></div>
        <div class="R1"></div>
        <div class="R2"></div>
    </div>
    <div class="BR"></div>
    <div class="DL"></div>
</body>
</html>